<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    <style>
        h1{
            margin-left:  ;
            background-color: yellow;
            display: inline;
            text-decoration: underline;
            position: relative;
            display: flex;
            justify-content: center;
            
        }
        h2{
            color: rgb(192, 12, 63);
            background-color: rgb(34, 195, 168);
            font-family:  sans-serif;
        }
        p{
            color: rgb(16, 3, 67);
            background: greenyellow;
        }
        table{
            color: bisque;
            background: darkgoldenrod;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        td{
            color: aquamarine;
        }
        body{
            background-image: url(lightbg.jpg);
            background-repeat: no-repeat cover;
            border: 2px solid;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
    </style>
</head>
<body>
    <h1><i>MOHIT SINGH</i></h1>
    <p>i am a student who persuing btech from <b>rd engineering college</b><br>and i love<i>web development</i>and i also a youtuber where i teach how to coding websites.</p>
    <hr> 
    <h2><b>skill</b></h2>
    <ul>
        <li>C</li>
        <li>PYTHON</li>
        <li>C(dsa)</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA</li>
    </ul>
    <h2>EDUCATION</h2>
    <table border="">
        <tr>
            <th>course</th>
            <th>institute</th>
            <th>year</th>
            <th>result</th>
        </tr>
        <tr>
            <td>btech</td>
            <td>aktu</td>
            <td>2021</td>
            <td>70%</td>
        </tr>
        <tr>
            <td>12<sup>th</sup></td>
            <td>up board</td>
            <td>2020</td>
            <td>74.8%</td>
        </tr>
        <tr>
            <td>10<sup>th</sup></td>
            <td>up board</td>
            <td>2018</td>
            <td>79.83</td>
        </tr>
    </table>
    <h2>internship</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis ipsa<br> amet porro hic obcaecati quod animi corporis quisquam autem, voluptatum reiciendis voluptates laboriosam delectus enim cumque perferendis error, ab placeat!</p>
    <ul>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, consequatur repellat. Aperiam aspernatur quod sequi corporis modi odit, hic veritatis ex sit recusandae esse adipisci quis, perspiciatis ipsum officia praesentium!
        </li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, suscipit esse? Accusamus perferendis enim, beatae fugiat aperiam, mollitia voluptatibus accusantium sed blanditiis id magni nulla necessitatibus voluptates, dolores numquam deserunt.</li>
    </ul>
    <hr>
    <h2>contact with me</h2>
    <a href="https://google.com"target="_blank">google</a><br>
    <a href="https://facebook.com"target="_blank">facebook</a><br>
    <a href="https://twitter.com"target="_blank">twitter</a><br>
    <p1>Email : singhmohit101103@gmail.com</p1><br>
    <p1>mobile no : 7303061282</p1>
</body>
</html>
